section:nth-of-type(1) {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2em 0;
    gap: 2vw;
    margin-bottom: 5vw;
}

section:nth-of-type(1) h2 {
    background-color: red;
    color: white;
    text-align: center;
    padding: 1em 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3.5em;
    margin: 0;
    text-transform: uppercase;
    grid-column: 1 / -1;
    /* width: 100vw; */
    
}

section:nth-of-type(1) aside {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 1em;
    display: none;
    position: sticky;
    top: 0;
    height: fit-content;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

section:nth-of-type(1) aside h3 {
    color: black;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

section:nth-of-type(1) aside label {
    display: block;
    margin-bottom: 0.5em;
    font-size: 0.9em;
    color: black;
}

section:nth-of-type(1) aside input[type="checkbox"] {
    accent-color: red;
    margin-right: 0.5em;
}

section:nth-of-type(1) section h2 {
    display: none;
}

section:nth-of-type(1) section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
}

section:nth-of-type(1) section figure {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

section:nth-of-type(1) section img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

section:nth-of-type(1) section figcaption {
    margin-top: 0.5em;
}

section:nth-of-type(1) section h3 {
    font-size: 1em;
    margin: 0;
}

section:nth-of-type(1) section p {
    font-size: 0.9em;
    color: grey;
}

@media (min-width: 768px) {
    section:nth-of-type(1) {
        grid-template-columns: 20vw 1fr; 
    }

    section:nth-of-type(1) aside {
        display: block; 
        position: sticky;
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 1em;
        height: fit-content;
    }

    section:nth-of-type(1) section {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1024px) {
    section:nth-of-type(1) {
        grid-template-columns: 22vw 1fr;
    }

    section:nth-of-type(1) aside {
        display: block; 
        margin-left:2vw;
    }

    section:nth-of-type(1) section {
        grid-template-columns: repeat(3, 1fr);
        margin-right: 2vw;
    }
}

section:nth-of-type(2) {
    padding-bottom: 4em;
}

section:nth-of-type(2) h2 {
    display: none;
}

section:nth-of-type(2) div {
    display: grid;
    gap: 2vw;
    margin-top: 2vw;
    width: 100%;
    align-items: center;
    border: 2px solid var(--color-bg);
    padding: 1em;
    border-radius: 1em;
}

section:nth-of-type(2) div h4 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 1em;
}

section:nth-of-type(2) div p {
    font-size: 1em;
    margin: 0.5em 0;
}

section:nth-of-type(2) div button {
    background-color: red;
    color: var(--color-text);
    font-size: 1.2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 1em;
    border: none;
    width: 100%;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 1em;
    border-radius: .5em;
}

section:nth-of-type(2) div button:hover {
    background-color: darkred;
}

section:nth-of-type(3) {
    background-color: red;
    padding: 3em 5vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

section:nth-of-type(3) h2,
section:nth-of-type(3) h3,
section:nth-of-type(3) h4 {
    width: 100%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-transform: uppercase;
}

section:nth-of-type(3) h3 {
    font-size: 3em;
    margin-top: 3vw;
    margin-bottom: 3vw;
}

section:nth-of-type(3) h4 {
    font-size: 2em;
    margin-top: 3vw;
    margin-bottom: 1vw;
}

section:nth-of-type(3) h2 {
    font-size: 1.5em;
    margin-bottom: .5vw;
}

section:nth-of-type(3) form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

section:nth-of-type(3) form label {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
}

section:nth-of-type(3) p {
    color: white;
    margin-top: .5vw;
}

section:nth-of-type(3) ::placeholder {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
}

@media (width > 768px) {
    section:nth-of-type(3) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        grid-template-rows: max-content 1fr;
    }

    section:nth-of-type(3) form {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    } /*met behulp van meneer 't Hooft*/
}

section:nth-of-type(3) form button {
    padding: 0.7em 2em;
    border: 2px solid white; 
    background-color: red;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1.5em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.3em;
}

section:nth-of-type(4) ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    list-style: none;
    padding: 0;
    margin: 0;
}

section:nth-of-type(4) h2 {
    display: none;
}

section:nth-of-type(4) ul li {
    position: relative; 
    aspect-ratio: 1/1;
    width: 100%;
}

section:nth-of-type(4) ul li:last-child {
    margin-right: 0;
}

section:nth-of-type(4) ul img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

section:nth-of-type(4) ul li::after {
    content: ''; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 0; 
    height: 0; 
    border-top: 15px solid transparent; 
    border-bottom: 15px solid transparent; 
    border-left: 25px solid white; 
    transform: translate(-50%, -50%); 
}

@media (min-width: 769px) {
    section:nth-of-type(4) ul {
        grid-template-columns: repeat(5, 1fr);
    }
}